# GoMed.AppointmentManagement

./: .gitignore  GoMed.AppointmentManagement.sln  docker-compose.yml  ignored_files.txt
GoMed.AppointmentManagement.Application/: DependencyInjection.cs  GoMed.AppointmentManagement.Application.csproj
GoMed.AppointmentManagement.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
GoMed.AppointmentManagement.Application/Common/Exceptions/: ValidationException.cs
GoMed.AppointmentManagement.Application/Common/Helpers/: CapitalizeFirstLetterExtension.cs  PhoneFormatter.cs  QueryPagingExtension.cs
GoMed.AppointmentManagement.Application/Common/Models/: ErrorDetail.cs  PaginationMetadata.cs  Result.cs
GoMed.AppointmentManagement.Application/Consumers/Internal/: WeatherForecastCreatedConsumer.cs
GoMed.AppointmentManagement.Application/Features/AppointmentManagement/Dtos/: AppointmentDto.cs  CancelAppointmentDto.cs  CreateAppointmentDto.cs  CreateUnavailabilityDto.cs  ReadAppointmentDto.cs  UnavailabilityDto.cs  UpdateAppointmentDto.cs
GoMed.AppointmentManagement.Application/Features/AppointmentTypes/Commands/Create/: CreateAppointmentType.cs  CreateAppointmentTypeCommandHandler.cs  CreateAppointmentTypeValidator.cs
GoMed.AppointmentManagement.Application/Features/AppointmentTypes/Commands/Delete/: DeleteAppointmentType.cs  DeleteAppointmentTypeCommandHandler.cs  DeleteAppointmentTypeValidator.cs
GoMed.AppointmentManagement.Application/Features/AppointmentTypes/Commands/Update/: UpdateAppointmentType.cs  UpdateAppointmentTypeCommandHandler.cs  UpdateAppointmentTypeValidator.cs
GoMed.AppointmentManagement.Application/Features/AppointmentTypes/Dtos/: AppointmentTypeDto.cs  CreateAppointmentTypeDto.cs  ReadAppointmentTypeDto.cs
GoMed.AppointmentManagement.Application/Features/AppointmentTypes/Queries/Get/: GetAppointmentTypeById.cs  GetAppointmentTypeByIdQueryHandler.cs  GetAppointmentTypeByIdValidator.cs
GoMed.AppointmentManagement.Application/Features/AppointmentTypes/Queries/GetAll/: GetAllAppointmentTypesQuery.cs  GetAllAppointmentTypesQueryHandler.cs  GetAllAppointmentTypesValidator.cs
GoMed.AppointmentManagement.Application/Features/Appointments/Command/Approve/: ApproveAppointmentCommand.cs  ApproveAppointmentCommandHandler.cs
GoMed.AppointmentManagement.Application/Features/Appointments/Command/Cancel/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs
GoMed.AppointmentManagement.Application/Features/Appointments/Command/Reschedule/: RescheduleAppointmentCommand.cs  RescheduleAppointmentCommandHandler.cs
GoMed.AppointmentManagement.Application/Features/Appointments/Command/Update/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
GoMed.AppointmentManagement.Application/Features/Appointments/Dtos/: CancelAppointmentDto.cs  CreateAppointmentDto.cs  ReadAppointmentDto.cs  UpdateAppointmentDto.cs
GoMed.AppointmentManagement.Application/Features/Appointments/Queries/GetPatientAppointmentHistoryQuery/: GetPatientAppointmentHistoryQuery.cs  GetPatientAppointmentHistoryQueryHandler.cs
GoMed.AppointmentManagement.Application/Features/Availabilities/Commands/Set/: SetAvailabilities.cs  SetAvailabilitiesCommandHandler.cs  SetAvailabilitiesValidator.cs
GoMed.AppointmentManagement.Application/Features/Availabilities/Dtos/: AvailabilityDto.cs  CreateAvailabilityDto.cs  ReadAvailabilityDto.cs
GoMed.AppointmentManagement.Application/Features/Availabilities/Queries/Get/: GetAvailabilitiesByClinic.cs  GetAvailabilitiesByClinicQueryHandler.cs  GetAvailabilitiesByClinicValidator.cs
GoMed.AppointmentManagement.Application/Features/Availabilities/Queries/GetAvailabilitiesByClinic/: GetAvailabilitiesByClinic.cs  GetAvailabilitiesByClinicQueryHandler.cs  GetAvailabilitiesByClinicValidator.cs
GoMed.AppointmentManagement.Application/Features/Availabilities/Queries/GetAvailabilityById/: GetAvailabilityById.cs  GetAvailabilityByIdQueryHandler.cs  GetAvailabilityByIdValidator.cs
GoMed.AppointmentManagement.Application/Features/Availabilities/Set/SetAvailabilities/: SetAvailabilities.cs  SetAvailabilitiesCommandHandler.cs  SetAvailabilitiesValidator.cs
GoMed.AppointmentManagement.Application/Features/Unavailabilities/Command/Create/: CreateUnavailability.cs  CreateUnavailabilityCommandHandler.cs  CreateUnavailabilityValidator.cs
GoMed.AppointmentManagement.Application/Features/Unavailabilities/Command/Delete/: DeleteUnavailability.cs  DeleteUnavailabilityCommandHandler.cs  DeleteUnavailabilityValidator.cs
GoMed.AppointmentManagement.Application/Features/Unavailabilities/Command/Update/: UpdateUnavailability.cs  UpdateUnavailabilityCommandHandler.cs  UpdateUnavailabilityValidator.cs
GoMed.AppointmentManagement.Application/Features/Unavailabilities/Dtos/: CreateUnavailabilityDto.cs  ReadUnavailabilityDto.cs
GoMed.AppointmentManagement.Application/Features/Unavailabilities/Queries/GetUnavailabilitiesByClinic/: GetUnavailabilitiesByClinic.cs  GetUnavailabilitiesByClinicQueryHandler.cs
GoMed.AppointmentManagement.Application/Features/WeatherForecasts/Dtos/: ReadWeatherForecastDto.cs
GoMed.AppointmentManagement.Domain/: GoMed.AppointmentManagement.Domain.csproj
GoMed.AppointmentManagement.Persistence/: ApplicationDbContext.cs  AppointmentDbContext.cs  DependencyInjection.cs  GoMed.AppointmentManagement.Persistence.csproj
GoMed.AppointmentManagement.Persistence/Configuration/: AppointmentConfiguration.cs  AppointmentTypeConfiguration.cs  AvailabilityConfiguration.cs  ClinicConfiguration.cs  UnavailabilityConfiguration.cs  WeatherForecastConfiguration.cs
GoMed.AppointmentManagement.Persistence/Interceptors/: AuditableEntityInterceptor.cs
GoMed.AppointmentManagement.Persistence/Migrations/: 20241214123343_InitialMigration.Designer.cs  20241214123343_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
GoMed.AppointmentManagement.Persistence/Seed/: AppointmentSeed.cs  AppointmentTypeSeed.cs  AvailabilitySeed.cs  ClinicSeed.cs  DatabaseSeeder.cs  ModelBuilderExtensions.cs  UnavailabilitySeed.cs
(+125 files in other folders)
