<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GoMed.AppointmentManagement.Contracts\GoMed.AppointmentManagement.Contracts.csproj"/>
        <ProjectReference Include="..\GoMed.AppointmentManagement.Domain\GoMed.AppointmentManagement.Domain.csproj"/>
    </ItemGroup>

</Project>
