<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Features\AppointmentManagement\Commands\" />
        <Folder Include="Features\AppointmentManagement\Queries\" />
        <Folder Include="Features\Appointments\Command\Create\" />
        <Folder Include="Features\Appointments\Command\Delete\" />
        <Folder Include="Features\Appointments\Command\Update\" />
        <Folder Include="Features\Appointments\Dtos\" />
        <Folder Include="Features\Appointments\Queries\" />
        <Folder Include="Features\Unavailabilities\Command\Create\" />
        <Folder Include="Features\Unavailabilities\Command\Delete\" />
        <Folder Include="Features\Unavailabilities\Command\Update\" />
        <Folder Include="Features\Unavailabilities\Dtos\" />
        <Folder Include="Features\Unavailabilities\Queries\" />
        <Folder Include="Features\WeatherForecasts\Commands\Delete\"/>
        <Folder Include="Features\WeatherForecasts\Commands\Update\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.3"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GoMed.AppointmentManagement.Contracts\GoMed.AppointmentManagement.Contracts.csproj"/>
        <ProjectReference Include="..\GoMed.AppointmentManagement.Domain\GoMed.AppointmentManagement.Domain.csproj"/>
    </ItemGroup>

</Project>
