<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Consumers\External\" />
        <Folder Include="Consumers\Internal\" />
        <Folder Include="Features\Appointments\Command\Set\" />
        <Folder Include="Features\Availabilities\Commands\Delete\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.3"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GoMed.AppointmentManagement.Contracts\GoMed.AppointmentManagement.Contracts.csproj"/>
        <ProjectReference Include="..\GoMed.AppointmentManagement.Domain\GoMed.AppointmentManagement.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Features\WeatherForecasts\**" />
      <Compile Remove="Consumers\Internal\WeatherForecastCreatedConsumer.cs" />
      <Compile Remove="Consumers\External\ExternalWeatherAnnouncementCreatedEventConsumer.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Features\WeatherForecasts\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Features\WeatherForecasts\**" />
    </ItemGroup>

</Project>
